DEFAULT_STORAGE_CLASS="gp3-csi"
DEFAULT_ACCESSMODES="ReadWriteOnce"
KUBEFLOW_ENDPOINT="https://ds-pipeline-dspa-risk-credit-scoring.apps.cluster-tdvxn.tdvxn.sandbox2917.opentlc.com"
BEARER_TOKEN="sha256~TIQejwCgEbQLGoO3WWnwFGwkcsLHAuxEovn4xN9HcJM" # oc whoami --show-token
